{
  "name": "device-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern",
    "lint": "prettier --check --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern && eslint src/**/*.{js} --no-error-on-unmatched-pattern",
    "lint:fix": "prettier --write ./src/**/*.{js,html} --no-error-on-unmatched-pattern && eslint --fix src/**/*.{js} --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@sargassum-world/styles": "^0.3.0",
    "bulma": "~0.9.4",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.93.3"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/oxygen-mono": "^5.2.8",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.20",
    "@sargassum-world/stimulated": "^0.5.0",
    "workbox-expiration": "^7.3.0",
    "workbox-recipes": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
